{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 Formation Jour 2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
NPM \
\
Bower (Twitter) amen\'e9 \'e0 dispara\'eetre\
\
Yarn (yarnpkg, from Facebook)\
\
\
\
Less \
\
Mixins : faire des fonctions\
Nested rules : imbrications des attributs\
Extends : reprendre les propri\'e9t\'e9s d\'e9j\'e0 d\'e9finies\
\
Sass/SCSS\
\
Sass : possibilit\'e9 d\'92enlever les syntaxes ; \{\}\
SCSS : plus de compatibilit\'e9s avec le CSS\
\
Mixins \
\
Pas d\'92import (a \'e9viter) -> Link\
}